<!DOCTYPE html>
<html lang="de" ng-app='application'>
<head>
<script type="text/javascript"  src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://code.angularjs.org/1.4.9/angular.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        <!--
        $css
        -->
    </style>


<style type="text/css">
.well_darkgrey {
    opacity: 0.9; /* opacity [0-1] */
    -moz-opacity: 0.9; /* opacity [0-1] */
    -webkit-opacity: 0.9; /* opacity [0-1] */
    background: #989898;
}

.90_percent {
    max-width: 90%;
}

.modal {
    position: fixed;
    top: 3%;
    right: auto;
    bottom: 0;
    left: 5%;
    overflow: hidden;
}

.modal-dialog {
    display: inline-block;
    position: fixed;
    margin: 0;
    width: 90%;
    height: 90%;
    padding: 0;
}

.modal-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 0;
    box-shadow: none;
}

.modal-header {
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 50px;
    padding: 10px;
    border: 0;
}

.modal-title {
    font-size: 2em;
    line-height: 30px;
}

.modal-body {
    position: absolute;
    top: 50px;
    bottom: 60px;
    width: 90%;
    overflow: auto;
}

.modal-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 60px;
    padding: 10px;
}

table {
    margin-left: auto;
    margin-right: auto;
}

.btn-sucsess-outline {
    background: #FFFFFF;
    border-color: #5CB85C;
    border-style: solid;
    border-width: 2px;
}

body {
    position: relative;
}
</style>
</head>